EMAIL_USER=siddhantshrestha54@gmail.com
EMAIL_APP_PASSWORD=ucouifypzoadnwbb
JWT_SECRET=myverystrongjwtsecret123!
CLOUDINARY_CLOUD_NAME=dwxj9v8ga
CLOUDINARY_API_KEY=925256657545198
CLOUDINARY_API_SECRET=igvYO1fv7gnq-49pLZf0LZMXmfc
PORT=3000
